<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <!-- Мета-теги для мобильных -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-fullscreen">
  <meta name="msapplication-tap-highlight" content="no">
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  
  <title>Flappy Bird</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }
    
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000;
      position: fixed;
      width: 100%;
      height: 100%;
      overscroll-behavior: none;
      touch-action: none;
    }
    
    #app {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
  </style>
  <script type="module" crossorigin src="./assets/index-bh4aOlhy.js"></script>
</head>
<body>
  <div id="app"></div>
  
  <!-- Яндекс SDK -->
  <script src="https://yandex.ru/games/sdk/v2"></script>
  
  <!-- Phaser из CDN -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js"></script>
  
  <!-- Твоя игра -->
</body>
</html>