<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>Flappy City</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      position: fixed;
      background: #64aff0;
      overflow: hidden;
      -webkit-user-select: none;
      user-select: none;
      touch-action: none;
    }
    #app {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      display: block;
    }
  </style>
  <script type="module" crossorigin src="./game.js"></script>
</head>
<body>
  <div id="app"></div>
  
  <!-- Яндекс SDK -->
  <script src="https://yandex.ru/games/sdk/v2"></script>
  
  <!-- Основной скрипт -->
</body>
</html>